{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\Client"
        },
        {
            "path": "..\\Doc"
        }
    ],
    "settings": {
        "files.associations": {
            "stm32f4xx.h": "c",
            "stm32f407xx.h": "c",
            "cmsis_os.h": "c",
            "uart4.h": "c",
            "usart.h": "c",
            "freertos.h": "c",
            "istream": "cpp",
            "ostream": "cpp",
            "xiosbase": "cpp",
            "xlocnum": "cpp",
            "*.rh": "cpp",
            "*.tcc": "cpp",
            "fstream": "cpp",
            "iosfwd": "c",
            "xstring": "c",
            "string": "c",
            "string_view": "c",
            "usart2.h": "c",
            "mpu6050.h": "c",
            "array": "c",
            "deque": "c",
            "initializer_list": "c",
            "list": "c",
            "queue": "c",
            "random": "c",
            "type_traits": "c",
            "vector": "c",
            "xhash": "c",
            "xutility": "c",
            "utility": "c",
            "atomic": "cpp",
            "cstdint": "cpp",
            "system_task.h": "c",
            "mavlink_task.h": "c",
            "cmath": "c",
            "bit": "c",
            "state_estimator_task.h": "c"
        },
        "cortex-debug.armToolchainPath": "C:/GNU_Tools_Arm_Embedded/bin",
        "cortex-debug.openocdPath": "C:\\OpenOCD-20200408-0.10.0\\bin\\openocd.EXE"
    }
}